create database crud_paulo_johann;
use crud_paulo_johann;

create table aulas (
id_aula int primary key auto_increment,
sala_aula varchar(25),
dia_aula varchar(25),
materia_aula VARCHAR(25),
hora_aula time,
anotacoes varchar(100)
);

create table professores (
id_professor int primary key auto_increment,
nome_professor varchar(100),
formacao VARCHAR(25),
cpf VARCHAR(11)
);

create table diario (
fk_professor int,
fk_aula int,
foreign key (fk_professor) references professores(id_professor),
foreign key (fk_aula) references aulas(id_aula)
);


